{
    "name": "omniprojects/craft-sass",
    "description": "A Craft plugin that compiles SASS on the server as needed.",
    "homepage": "https://github.com/omniprojects/craft-sass",
    "type": "craft-plugin",
    "license": "Apache",
    "authors": [
        {"name": "Jonathan Azoff", "email": "dev@beomni.com"}
    ],

    "require": {
        "leafo/scssphp": "^0.5.1",
        "composer/installers": "~1.0"
    }
}
